REACT_APP_STATIC_URL=/api
REACT_APP_API_URL=/api/v1

# should match the one in backend.env
REACT_APP_OAUTH_CLIENT_ID=604361358249-3jln42svh9gij36e83mni750741c0bjl.apps.googleusercontent.com

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
